# Revolt.Net

./: .editorconfig  .gitignore  LICENSE.txt  README.md  Revolt.Net.sln
Source/Revolt.Net/: Assembly.cs  Directory.Packages.props  FetchBehaviour.cs  GlobalSuppressions.cs  Revolt.Net.csproj  Revolt.Net.slnx  RevoltClient.cs  RevoltConfiguration.cs  RevoltEventConsumer.cs
Source/Revolt.Net.Commands/: CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  MultiMatchHandling.cs  Preconditions.cs  PrimitiveParsers.cs  Revolt.Net.Commands.csproj  Revolt.Net.Commands.nuspec
Source/Revolt.Net.Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  SummaryAttribute.cs
Source/Revolt.Net.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
Source/Revolt.Net.Commands/Context/: CommandContext.cs  ICommandContext.cs
Source/Revolt.Net.Commands/Enums/: CommandError.cs
Source/Revolt.Net.Commands/Exceptions/: CommandException.cs
Source/Revolt.Net.Commands/Extensions/: CommandServiceExtensions.cs  IEnumerableExtensions.cs  MessageExtensions.cs
Source/Revolt.Net.Commands/Info/: CommandInfo.cs  CommandParameterInfo.cs  ModuleInfo.cs
Source/Revolt.Net.Commands/Map/: CommandMap.cs  CommandMapNode.cs
Source/Revolt.Net.Commands/Module/: CommandModuleBase.cs  ICommandModuleBase.cs
Source/Revolt.Net.Commands/Readers/: ChannelReader.cs  EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  RoleTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs  UserTypeReader.cs
Source/Revolt.Net.Commands/Results/: ExecuteResult.cs  IResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeReaderResult.cs
Source/Revolt.Net.Commands/Utilities/: QuotationAliasUtils.cs  ReflectionUtils.cs
Source/Revolt.Net.Commands/_Original/: AsyncEvent.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  ICommandContext.cs  MultiMatchHandling.cs  Preconditions.cs  PrimitiveParsers.cs  RevoltCommandContext.cs
Source/Revolt.Net.Core/: Assembly.cs  AsyncEvent.cs  Optional.cs  Revolt.Net.Core.csproj  Union.cs
Source/Revolt.Net.Core/Common/Types/: Union.cs  (+1 more)
Source/Revolt.Net.Core/Converters/: OptionalConverter.cs
Source/Revolt.Net.Core/Enums/: FetchBehaviour.cs
Source/Revolt.Net.Core/Exceptions/: RevoltException.cs  RevoltValidationException.cs
Source/Revolt.Net.Core/Json/: OptionalConverter.cs  SnakeCaseNamingPolicy.cs
Source/Revolt.Net.Core/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
Source/Revolt.Net.Rest/: Assembly.cs  Revolt.Net.Rest.csproj
Source/Revolt.Net.Rest/Clients/: RevoltApiClient.cs  RevoltBaseClient.cs  RevoltClientBase.cs  RevoltHttpClient.cs  RevoltRestClient.cs
Source/Revolt.Net.Rest/Entities/: RevoltApiInformation.cs
Source/Revolt.Net.Rest/Helpers/: ChannelHelper.cs  FetchHelper.cs  ServerMemberHelper.cs
Source/Revolt.Net.Rest/Json/: RestSerialization.cs  RevoltChannelConverter.cs  Serialization.cs
Source/Revolt.Net.Rest/Requests/: SendMessageRequest.cs
Source/Revolt.Net.Rest/Responses/: RestMessagesResponse.cs  ServerMembersResponse.cs
Source/Revolt.Net.Samples/Revolt.Net.Samples.BasicCommands/: BasicComandModule.cs  CommandMessageHandler.cs  Program.cs  Revolt.Net.Samples.BasicCommands.csproj
Source/Revolt.Net.TestBot/: CommandHandler.cs  CommandMessageHandler.cs  HelloWorldModule.cs  PingCommandModule.cs  Program.cs  Revolt.Net.TestBot.csproj
Source/Revolt.Net.TestBot/Properties/: launchSettings.json
Source/Revolt.Net.WebSocket/: Assembly.cs  Revolt.Net.WebSocket.csproj  RevoltConfiguration.cs  RevoltWebSocketConsumer.cs  RevoltWebsocketConnection.cs  WebSocketMessage.cs
Source/Revolt.Net.WebSocket/Client/: RevoltSocketClient.cs  RevoltSocketClientBase.Events.cs  RevoltSocketClientBase.cs
Source/Revolt.Net.WebSocket/Converters/: RevoltChannelConverter.cs
Source/Revolt.Net.WebSocket/Entities/: SocketEntity.cs
Source/Revolt.Net.WebSocket/Helpers/: ChannelHelper.cs  FetchHelper.cs  MessageHelper.cs  UserHelper.cs
Source/Revolt.Net.WebSocket/Json/: Serialization.cs  SnakeCaseNamingPolicy.cs  WebSocketSerialization.cs
Source/Revolt.Net.WebSocket/State/: DefaultRevoltStateCache.cs  FetchBehaviour.cs  IRevoltStateCache.cs  MessagesState.cs  RevoltState.cs  RevoltStateHelper.cs
Source/Revolt.Net/Client/: RevoltClient.cs  RevoltClientBase.Events.cs  RevoltClientBase.cs
Source/Revolt.Net/Clients/: RevoltBotClient.cs  RevoltClient.cs  RevoltClientBase.cs
Source/Revolt.Net/Commands/: CommandContext.cs
Source/Revolt.Net/Common/: AsyncEvent.cs
Source/Revolt.Net/Core/: AsyncEvent.cs  Optional.cs  RevoltConfiguration.cs  RevoltCoreConstant.cs
Source/Revolt.Net/Entities/: RevoltApiInformation.cs
Source/Revolt.Net/Enums/: Badge.cs  ChannelType.cs  FetchBehaviour.cs  Presence.cs  RelationshipStatus.cs
Source/Revolt.Net/Hosting/: BuilderExtensions.cs
Source/Revolt.Net/Logging/: LogManager.cs  LogMessage.cs
Source/Revolt.Net/Rest/: RevoltRestClient.cs  RevoltRestResponse.cs
Source/Revolt.Net/Revolt.Net/: Directory.Packages.props  GlobalSuppressions.cs  Revolt.Net.csproj
Source/Revolt.Net/Revolt.Net.Commands/: Revolt.Net.Commands.csproj
Source/Revolt.Net/Revolt.Net.Core/: Assembly.cs  Revolt.Net.Core.csproj
Source/Revolt.Net/Revolt.Net.Rest/: Assembly.cs  GlobalSuppressions.cs  Revolt.Net.Rest.csproj
Source/Revolt.Net/Revolt.Net.Samples.BasicCommands/: CommandMessageHandler.cs  Revolt.Net.Samples.BasicCommands.csproj
Source/Revolt.Net/Revolt.Net.WebSocket/: GlobalSuppressions.cs  Revolt.Net.WebSocket.csproj
Source/Revolt.Net/State/: DefaultRevoltStateCache.cs  IRevoltStateCache.cs  RevoltState.cs  RevoltStateHelper.cs
(+558 files in other folders)
