<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>66439772-d474-4059-9f32-4eea7b46d57e</UserSecretsId>
		<Configurations>Debug</Configurations>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	  <PackageReference Include="Revolt.Net" Version="0.3.1" />
	</ItemGroup>

</Project>
