<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Revolt.Net.Commands</Title>
	  <Authors>JNixon</Authors>
	  <PackageId>Revolt.Net.Commands</PackageId>
	  <Description>Command functionality for Revolt.Net</Description>
	  <PackageProjectUrl>https://github.com/nixonjoshua98/Revolt.Net</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/nixonjoshua98/Revolt.Net</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <PackageReleaseNotes>Added features, and improved performance</PackageReleaseNotes>
	  <IncludeSymbols>False</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Version>0.1.0-rc1</Version>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <dependencies>
		  <group targetFramework="net7.0">
			  <dependency id="Discord.Net" version="0.1.0-rc1" />
		  </group>
	  </dependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revolt.Net.Core\Revolt.Net.Core.csproj" />
    <ProjectReference Include="..\Revolt.Net.WebSocket\Revolt.Net.WebSocket.csproj" />
  </ItemGroup>

</Project>
