<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>576a3f46-deb2-4eae-b51b-f50cc098578f</UserSecretsId>
	  <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Revolt.Net\Revolt.Net.csproj" />
	</ItemGroup>

</Project>
