<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>576a3f46-deb2-4eae-b51b-f50cc098578f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<!--<PackageReference Include="Revolt.Net" Version="0.1.0-rc1" />
		<PackageReference Include="Revolt.Net.Commands" Version="0.1.0-rc1" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Revolt.Net.Commands\Revolt.Net.Commands.csproj" />
	  <ProjectReference Include="..\Revolt.Net.Core\Revolt.Net.Core.csproj" />
	  <ProjectReference Include="..\Revolt.Net.Rest\Revolt.Net.Rest.csproj" />
	  <ProjectReference Include="..\Revolt.Net.WebSocket\Revolt.Net.WebSocket.csproj" />
	</ItemGroup>

</Project>
