<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Revolt.Net.Core</Title>
	<Authors>JNixon</Authors>
	<PackageId>Revolt.Net.Core</PackageId>
	<Description>Core functionality, entities, and classes for Revolut.Net</Description>
	<PackageProjectUrl>https://github.com/nixonjoshua98/Revolt.Net</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/nixonjoshua98/Revolt.Net</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	<AnalysisLevel>latest</AnalysisLevel>
	<PackageReleaseNotes>Updated</PackageReleaseNotes>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.0.11-a</Version>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <dependencies>
		  <group targetFramework="net7.0">
		  </group>
	  </dependencies>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
