<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Revolt.Net</Title>
    <Authors>JNixon</Authors>
    <PackageId>Revolt.Net</PackageId>
    <Description>The .Net wrapper for Revolt.Chat</Description>
    <PackageProjectUrl>https://github.com/nixonjoshua98/Revolt.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nixonjoshua98/Revolt.Net</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReleaseNotes>Updated</PackageReleaseNotes>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.0.11-a</Version>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<dependencies>
		<group targetFramework="net7.0">
			<dependency id="Discord.Net.Core" version="0.0.11-a" />
			<dependency id="Discord.Net.Commands" version="0.0.11-a" />
		</group>
	</dependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revolt.Net.Core\Revolt.Net.Core.csproj" />
  </ItemGroup>

</Project>
