<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Revolt.Net</Title>
		<Authors>JNixon</Authors>
		<PackageId>Revolt.Net</PackageId>
		<Description>Library for interacting with Revolt.Chat. Contains all optional Revolt.Net components.</Description>
		<PackageProjectUrl>https://github.com/nixonjoshua98/Revolt.Net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nixonjoshua98/Revolt.Net</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReleaseNotes>Added features, and improved performance</PackageReleaseNotes>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Revolt.Net.Commands\Revolt.Net.Commands.csproj" />
	  <ProjectReference Include="..\Revolt.Net.Core\Revolt.Net.Core.csproj" />
	  <ProjectReference Include="..\Revolt.Net.Rest\Revolt.Net.Rest.csproj" />
	  <ProjectReference Include="..\Revolt.Net.WebSocket\Revolt.Net.WebSocket.csproj" />
	</ItemGroup>

</Project>
